<html>
<head><title>PetMart</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="home2.css" rel="stylesheet" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lora&family=Merriweather:wght@300&family=Old+Standard+TT&family=Playfair+Display:wght@400;500&family=Tangerine&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lobster&family=Lora&family=Merriweather:wght@300&family=Old+Standard+TT&family=Playfair+Display:wght@400;500&family=Tangerine&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lobster&family=Lora&family=Merriweather:wght@300&family=Old+Standard+TT&family=Playfair+Display:wght@400;500&family=Tangerine&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Lobster&family=Lora&family=Merriweather:wght@300&family=Old+Standard+TT&family=Playfair+Display:wght@400;500&family=Tangerine&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>


	h1 {
        text-align: center;
        color: #333;
		color:blue;
		
    }

    .t1 {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
		margin-left:30px;
		margin-right: -20px;
    }

    .t1 th, .t1 td {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
		
    }

    .t1 th {
        background-color: #f2f2f2;
    }

    #select {
        text-align: center;
        margin-top: 20px;
		margin-left:10px;
		padding-left:10px;
		
		
    }

    .bank {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    p {
        font-size: medium;
    }

    a {
        color: #4CAF50;
        text-decoration: none;
    }

    a:hover {
        color: black;
    }
	
	
	
	
	
	
						
	#div2{
	background-color:white;sec
				width:100%;
				float:bottom;
				height:1200px;
	}
	#div1{
			
			background-color:#8ECDE2;top
			width:100%;
			float:top;
			height:100px;
			display: block;
            margin: 0 auto;
			padding:0px;
			

		}
		
		
		#div3{
			
			width:100%;
			margin:0 auto;
			height:350px;
			}
			
	#div4{
			background-color:red;bot
			width:100%;
			margin:0 auto;
			height:50px;			
	}	
		
		
		.gif{
		padding:10px;
		margin-top:-15px;
		border-radius:50%;
		
		}
		

		
		.button{
			background-color:white;
			margin-left:10px;
			border-radius:10px;
			padding-top:-5px;
			border:0;
			margin:10px;
			width:10%;
			float:right;
			height:50px;
			display:block;
			
		}
		.button a{
			display:block;
			color:pink;
			font-weight:bold;
			font-size:15px;
			padding:5px;
			text-align:center;
			padding:0px;
			margin:10px;
			cursor:url(iconmonstr-cat-7-24.png),auto;
			
		}
		
		.button a:hover{
		background-color:white;
		border:0;
		width:50%;
		padding:5px 5px 5px 5px;
		margin:5px 5px 5px 5px;
		padding-left:5px;
		margin-left:25px;
		
		}
		
		
	
	
</style>
</head>

<body >
<div id="div1">
<nav class="navbar zoom-effect" >
	<ul>
	<li><img class="gif "src="logo.png" length="150" width="150"></li>
	<li><a href="#">About US </a></li>
	<li><a href="#">Animal Details</a></li>
	<li><a href="#">User Details</a></li>
	<li><a href="#">Helping Hand</a></li>
	<li><a href="#">Animal Products</a></li>
	<li><a href="#">Home</a></li>
	
	<button class="button"><a href="#">SignIn</a></button>
	<button class="button"><a href="#">SignUp</a></button>
	
	</ul>
</nav> 
</div>

			











<!--	Bankdepositbody-->
<div id="div2">
<br><br><br>
		<h1>Welcome To PET MART</h1>
    <table class="t1">
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>Price(Rs.)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pink Collar</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Black Collar</td>
            <td>400</td>
        </tr>
        <tr>
            <td>3</td>
            <td>White Collar</td>
            <td>300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kitten Collar</td>
            <td>200</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Doggy Collar</td>
            <td>400</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Leather Collar</td>
            <td>800</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Choker chain</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Collar & Belt</td>
            <td>1500</td>
        </tr>
        
        
    </table>

    <br><br>
    <div id="select">
    <center style="font-size: 150%;font-weight: bold;">COD <input class="bank" id="cod" type="radio" name="payment_method" value="COD"><br>
    Bank Deposit <input class="bank" id="bank" type="radio" name="payment_method" value="Bank Deposit">
    <br><br>
    <button class="bank" onclick="purchase()">WANT TO PURCHASE</button>
    <br><br>
    <p style="font-size: medium;"><a href="mailto:thejanimadhubhashini@gmail.com" style="text-decoration:none">SEND YOUR DETAILS</a></p>
    
</center>
</div>



<script>
    function purchase() {
        var selectedMethod = document.querySelector('input[name="payment_method"]:checked').value;
        if (selectedMethod === "Bank Deposit") {
            alert("Please mention your necessary products and send an email to us");
        } else {
            alert("You have selected: " + selectedMethod);
        }
    }

</script>	
			
			
</div>



<!--footer-->

<footer>
	<div class="row">
		<div class="col">
			<img src="logo.png" length="150" width="150"" alt="" class="logo" >
			<p class="quote">"Empowering compassion, one rescue at a time, to create a world where every animal's 
			tale ends in safety and love."</p>
		</div>
		<div class="col">
			<h3>Information</h3>
			<p>45/b</p>
			<p>Thorana Junction</p>
			<p>Kelaniya</p>
			<p>paw@gmail.com</p>
			<p>+9472588456</p>
		</div>
		<div class="col">
			<h3>LINKS</h3>
			<ul class="linkalign">
				
				<li><a href="#">Home</a></li>
				<li><a href="#">Animal Details</a></li>
				<li><a href="#">User Details</a></li>
				<li><a href="#">Helping Hand</a></li>
				<li><a href="#">Animal Products</a></li>
				<li><a href="#">About Us</a></li>
				
			</ul>
		</div>
		<div class="col">
			<div class="container">
			<table class="center-alignment"><tr ><th align="center"class="visit" rowspan="3">Visit Us</th></tr></table>
				
			<div class="map-container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7920.893419391628!2d79.92044355!3d6.9565152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25789f736ff2f%3A0x7b61e230dd11e6ec!2sKelaniya%2C%20Peliyagoda!5e0!3m2!1sen!2slk!4v1706582259353!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			
			</div>
			</div>
		
		</div>
		
		
	</div>
</footer>

	
	

	
<!--last line-->
<div class="footerd">
&copy;2021 <span class="PAW"><b>PAW</b></span> 11600.Designed By Team <span class="PETCARE">PAW</span>
</div>

</table>

</body>
</html>























